<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>orbisgis-mt</artifactId>
                <groupId>org.orbisgis</groupId>
                <version>1.0</version>
        </parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisgis-tview</artifactId>
        <version>1.0</version>
        <name>orbisgis-tview</name>
        <url>http://maven.apache.org</url>
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.xnap.commons</groupId>
                                        <artifactId>maven-gettext-plugin</artifactId>
                                        <version>1.2.3</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                        <plugin>
                                <groupId>org.xnap.commons</groupId>
                                <executions>
                                        <execution>
                                                <id>convert-po-class</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>dist</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <artifactId>maven-gettext-plugin</artifactId>
                                <configuration>
                                        <poDirectory>${project.build.sourceDirectory}/../resources/org/orbisgis/tview/translation/language/</poDirectory>
                                        <targetBundle>org.orbisgis.tview.Messages</targetBundle>
                                        <keywords>-ktr</keywords>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <configuration>
                                        <executable>java</executable>
                                        <classpathScope>runtime</classpathScope>
                                        <arguments>
                                                <argument>-classpath</argument>
                                                <classpath />
                                                <argument>org.orbisgis.tview.main.Main</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.orbisgis.view.main.Main</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptors>
                                                <!-- order is important here! Do not re-order 'jar' & 'bin'. -->
                                                <descriptor>src/main/assembly/jar.xml</descriptor>
                                                <descriptor>src/main/assembly/bin.xml</descriptor>
                                                <descriptor>src/main/assembly/project.xml</descriptor>
                                        </descriptors>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.gdms.maven</groupId>
                                <artifactId>gdmsql-maven-plugin</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>sqlCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>  
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.xnap.commons</groupId>
                        <artifactId>gettext-commons</artifactId>
                        <version>0.9.6</version>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>orbisgis-core-monomap</artifactId>
                        <version>4.0-SNAPSHOT</version>
                </dependency>
        </dependencies>
        <pluginRepositories>
                <pluginRepository>
                        <id>gettext-commons-site</id>
                        <url>http://gettext-commons.googlecode.com/svn/maven-repository</url>
                </pluginRepository>
        </pluginRepositories>
</project>
